{
  "name": "battleship-game-with-javascript-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethernal12/battleShip-game-with-javascript-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethernal12/battleShip-game-with-javascript-jest/issues"
  },
  "homepage": "https://github.com/ethernal12/battleShip-game-with-javascript-jest#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
